/* PALETA DE COLORES */

.color1 {
    color: #000000;
}

.color2 {
    color: #11070a;
}

.color3 {
    color: #424842;
}

.color4 {
    color: #798381;
}

.color5 {
    color: #b5c4c7;
}



.containerHome {
    text-align: center;
    justify-content: center;
    margin-top: 150px;
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(3, 250px);
    grid-template-rows: 350px 300px;
}

.containerHome img {
    width: 300px;
    height: 80%;
}

.element1 {
    grid-column: 1/3;
    grid-row: 1/3;
    align-self: center;
    justify-self: baseline;
}

.element1 img {
    width: 400px;
    height: 400px;
    border-radius: 20px;
}

.element2 {
    grid-column: 3/4;
    grid-row: 2/3;
    align-self: center;
}

.element2 img {
    height: 80%;
    width: 95%;
    border-radius: 20px;
}

.element3 {
    grid-column: 3/4;
    grid-row: 1/2;
    align-self: center;
}

.element3 img {
    border-radius: 20px;
    width: 98%;

}

.image-container {
    position: relative;
    width: 100%;
    height: 100%;
}

.image-container .after {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: block;
    background-color: #00000095;
    font-family: "Bokor", system-ui;
    color: #798381;
    letter-spacing: 10px;
    font-size: 35px;
    align-content: center;
}

.after:hover {
    cursor: pointer;
    transition: background-color 2s;
    background-color: #000000e2;
    text-shadow: 0px 0px 15px #798381;
}

.image-container:hover {
    transition: transform 1s;
    transform: scale(1.05);
}

/* PRODUCTOS */

.itemlistContainer {
    width: 80%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    justify-self: center;
    margin: 200px 0px 100px 0;
    gap: 60px;
}

.itemContainer:hover {
    transform: translateY(-7px);
    transition: transform 0.5s;
}

.itemCard {
    display: flex;
    flex-direction: column;
    width: 300px;
    height: 400px;
    text-align: left;
    font-family: "Protest Revolution", sans-serif;
    color: #798381;
    margin-bottom: 80px;

}

.itemCard Img {
    margin-top: 20px;
    width: 300px;
    min-height: 320px;
    border-radius: 5px;
    border: 4px solid #11070a;
    background-color: rgba(0, 0, 0, 0.8);
    height: 500px;
    max-width: 100%;
    filter: brightness(0.6);
    border: 1px solid #11070a;
}


.itemCard h1 {
    font-family: "Bokor", system-ui;
    font-size: 25px;
    margin-top: 10px;
    width: 200px;
    color: #b5c4c7;
    letter-spacing: 3px;
    line-height: 40px;
    text-shadow: 5px 5px 3px #424842;
}

.itemCompra {
    display: flex;
    gap: 20px;
}

.itemCard h2 {
    font-size: 18px;
    letter-spacing: 3px;
    font-weight: 900;

}

.itemCard button {
    font-family: "Bokor", system-ui;
    letter-spacing: 3px;
    text-transform: uppercase;
    padding: 0px 20px 0px 20px;
    align-self: center;
    border: 1px solid #b5c4c700;
    color: white;
    border-radius: 2px;
    background-color: #424842;
}

/* ITEM DETAILS CONTAINER */

.itemdetailsContainer {
    margin-top: 250px;
    justify-self: center;
    width: 80%;

}

.detailsContainer {
    display: flex;
    flex-direction: column;
    justify-self: center;

}


.navDetails {
    color: #b5c4c7;
    letter-spacing: 1px;
    text-align: left;
    font-family: "Bokor", system-ui;
    text-transform: capitalize;
}

.detailsCard {
    display: flex;
    font-family: "Bokor", system-ui;
    gap: 40px;
    width: 60%;
    justify-self: center;
    margin-top: 10px;
}


.detailsCard img {
    width: 450px;
    height: 600px;
    border-radius: 10px;
    box-shadow: -15px 15px 15px #424842;
    background-color: rgba(0, 0, 0, 0.8);
    height: 500px;
    max-width: 100%;
    filter: brightness(0.6);
    border: 1px solid #11070a;
}

.detailsInfo {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 30px;
    text-align: center;
}


.detailsInfo h1 {
    color: #b5c4c7;
    font-size: 40px;

}

.detailsInfo h2 {
    color: #424842;
    font-size: 25px;
    margin-top: 20px;
}

.detailsPS {
    display: flex;
    gap: 20px;
    margin-top: 10px;
}

.detailsPS h3,
h4 {
    font-family: "Protest Revolution", sans-serif;
    font-size: 18px;
    color: #b5c4c7;
    letter-spacing: 3px;
    margin: auto;
}

.detailsDescription {
    width: 400px;
    height: 140px;
    margin-top: 20px;
    color: #798381;
    letter-spacing: 2px;
    font-family: "Protest Revolution", sans-serif;
}

.detailsDescription p {
    text-align: center;
}

.detailsContador {
    display: flex;
    gap: 30px;
    justify-content: center;
}

.detailsContador button {
    font-size: 30px;
    background-color: #00000000;
    color: white;
    border: 1px solid black;
}

.detailsContador span {
    font-size: 25px;
    color: #b5c4c7;
    align-self: center;

}

.detailsAdd {
    display: flex;
    justify-content: center;
}

.detailsAdd button {
    padding: 3px 35px 3px 35px;
    margin-top: 10px;
    letter-spacing: 2px;
    font-size: 20px;
    border: 1px solid black;
}

/* CARRITO  */
.cartContainerFull {
    margin-top: 200px !important;
}

.cartContainer {
    margin-top: 200px;
    width: 100%;
    font-family: "Bokor", system-ui;
}

.cartContainer h1 {
    font-size: 80px;
    color: #798381;
    text-align: center;
}

.cartContainer h2 {
    font-size: 20px;
    color: #b5c4c7;
    font-weight: 200;
    text-align: center;
    font-family: "Protest Revolution", sans-serif;
    letter-spacing: 5px;
    margin-top: 20px;
    cursor: pointer;
}

.cartVolver:hover {
    text-shadow: 1px 1px 1px #b5c4c7;
    transform: scale(0.98);
    transition: transform 1s;
}

hr {
    width: 10%;
    color: #798381;
    margin: auto;
    margin-top: 5px;
}

.cartContainerFull {
    display: grid;
    grid-template-columns: 60% 40%;
    width: 100%;
    margin-top: 80px;
    justify-content: center;
}

.itemCartContainer {
    display: flex;
    grid-column: 1;
    width: 60%;
    height: 250px;
    gap: 50px;
    justify-self: center;

}

.itemCartContainer img {
    width: 200px;
    height: 200px;
}

.itemCartTitulo h1 {
    color: #b5c4c7;
    font-family: "Bokor", system-ui;
    max-width: 300px;
}


.itemCartInfo {
    display: flex;
    gap: 30px;
}

.itemCartInfo {
    letter-spacing: 1px;
    margin-top: 20px;
    color: #798381;

}

.itemCartInfo p {
    letter-spacing: 1px;
    margin-top: 20px;
    color: #798381;
    font-size: 20px;
    font-family: "Protest Revolution", sans-serif;
}



.itemCartFuncionalidad {

    display: flex;
    gap: 30px;
    margin-top: 20px;
}

.itemCartFuncionalidad span {
    color: aliceblue;
    font-family: "Protest Revolution", sans-serif;
    align-self: center;
    font-size: 18px;
}

.itemCartFuncionalidad button {
    background-color: #000000;
    border: 1px solid black;
    color: #b5c4c7;
    font-size: 20px;
    font-weight: 900;
}

.icon-trash {
    color: #b5c4c7;
    cursor: pointer;
    align-self: center;
}




.CartBuy {
    grid-column: 2;
    grid-row: 1;
    display: inline-block;
    font-family: "Bokor", system-ui;
}

.CartBuy h1 {
    margin-bottom: 30px;
    text-transform: uppercase;
    font-size: 30px;
    color: #b5c4c7;
    letter-spacing: 3px;
}

.CartBuy h2,
h3 {

    font-family: "Bokor", system-ui;
    color: #798381;
    font-size: 25px;
    letter-spacing: 3px;
    text-shadow: 4px 4px 5px #424842;
}

.CartBuy span {
    font-size: 20px;
    color: white;
    font-family: "Protest Revolution";
}

.CartBuy button {
    padding: 5px 40px 5px 40px;
    letter-spacing: 3px;
    text-transform: uppercase;
    margin-top: 30px;
    border: 1px solid #b5c4c7;
    color: #424842;
}

.toastNotify {
    display: flex;
    width: 200px;
    height: 50px;
}

.toastNotify img {
    width: 50px;
    height: 50px;
}

.toastNotify p {
    color: #000000;
    font-family: "Bokor", system-ui;
    letter-spacing: 1px;
    align-self: center;
    margin-top: 15px;
    margin-left: 10px;
}



.modalText {
    font-family: "Bokor", system-ui !important;
    letter-spacing: 2px !important;
    color: #b5c4c7 !important;
    position: relative;
    text-align: center;
    font-size: 30px !important;
}


.modalInfo {
    color: #000000 !important;
    text-align: center;
    font-family: "Protest Revolution" !important;
    letter-spacing: 2px !important;
    line-height: 30px !important;
    font-weight: 700 !important;
    position: relative;
    color: #798381 !important;

}

.modalInfo span {
    color: #b5c4c7 !important;
    font-size: 20px;

}

.iconModal {
    color: #b5c4c7 !important;
    cursor: pointer;
    position: relative;
    margin-left: 50px;
}

.css-1g04pbp-MuiModal-root {
    background-color: #000000b4;
}

.css-4h4yeb {
    padding: 0 !important;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.css-4h4yeb img {
    width: 100%;
    height: 100%;
    position: absolute;

}




/* RESPONSIVE */
@media (max-width: 1440px) {
    .navdetailsContainer {
        width: 70%;
    }
}


@media (max-width: 1024px) {
    .itemlistContainer {
        gap: 20px;

    }

    .itemCard {
        width: 250px;
    }

    .itemCard img {
        min-height: 300px;
    }

    .detailsContainer {
        display: flex;
    }

    .css-4h4yeb {
        left: 20% !important;
    }

    .navdetailsContainer {
        display: block;
        height: 20px;

    }

}

@media (max-width: 768px) {
    .containerHome {
        grid-template-columns: repeat(3, 200px);
    }

    .element1 img {
        width: 350px;
        height: 350px;
    }

    .itemlistContainer {
        gap: 50px;
    }

    .itemCard {
        width: 260px;
    }

    .itemdetailsContainer {
        width: 80%;
    }

    .detailsContainer {
        justify-content: center;
        padding-bottom: 50px;

    }

    .navdetailsContainer {

        align-self: center;
    }

    .detailsCard {
        display: flex;
        flex-direction: column;
        align-items: center;
        align-self: center;

    }

    .detailsCard img {
        height: 400px;
        min-width: 350px;
        align-self: center;
    }

    .cartContainerFull {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-self: center;
        width: 80%;
    }

    .itemCartContainer {
        width: 80%;
        margin: auto;
    }

    .CartBuy {
        padding-bottom: 50px;
    }

    .css-4h4yeb {
        width: 450px !important;
    }

    .iconModal {
        position: absolute;
        top: 20px;
        right: 400px;
    }


}

@media (max-width: 680px) {
    .containerHome {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

    .containerHome img {
        width: 275px;
        height: 275px;
    }

    .element3 {
        padding-bottom: 50px;
    }

    .itemCartContainer {
        display: flex;
        flex-direction: column;
        height: 450px;
        align-items: center;
    }

    .itemCartContainer img {
        min-height: 200px;
        min-width: 200px;
    }

    .itemCartFuncionalidad {
        justify-content: center;
    }

    .CartBuy {
        text-align: center;
        margin-top: 50px;
    }

    .itemlistContainer {
        width: 90%;
        gap: 40px;
    }

    .itemContainer {
        max-width: 170px;
        height: 370px;
    }

    .itemCard {
        max-width: 180px;
        text-align: center;
        justify-content: center;
    }

    .itemCard h1 {
        margin-bottom: 10px;
        font-size: 20px;
        width: 150px;
        align-self: center;
        max-width: 200px;
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;
    }

    .itemCard img {
        min-height: 80px;
        height: 200px;
        width: 200px;
    }

    .itemCompra {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 10px;
    }

}


@media (max-width: 425px) {

    .linkCompra {
        margin: 0px !important;
    }

    .detailsCard img {
        height: 350px;
        min-width: 300px;
    }


    .css-4h4yeb {
        width: 300px !important;
        left: 15% !important;
        height: 300px !important;
    }

    .css-4h4yeb h2 {
        width: 200px;
        align-self: center;
    }

    .css-4h4yeb p {
        text-transform: uppercase;
    }

    .iconModal {

        right: 270px;
    }

    .detailsInfo {
        padding-bottom: 50px;
    }
}

@media (max-width: 375px) {


    .navdetailsContainer {

        text-align: center;
    }

    .navdetailsContainer p {

        text-align: center;
    }

    .detailsCard img {
        height: 300px;
        min-width: 250px;

    }

    .detailsInfo h1 {
        font-size: 30px;
    }

    .detailsInfo h2 {
        font-size: 25px;
    }

    .detailsDescription {
        display: flex;
        justify-content: center;
    }

    .detailsDescription p {
        width: 80%;

    }

    .detailsContainer {
        padding-bottom: 100px;
    }

    .css-4h4yeb {

        left: 10% !important;

    }

}

@media (max-width: 320px) {

    .detailsContainer {
        padding-bottom: 100px;
    }

    .detailsCard img {
        height: 250px;
        min-width: 200px;
    }

    .detailsInfo h1 {
        font-size: 30px;
    }

    .detailsInfo h2 {
        font-size: 20px;
    }

    .detailsPS {
        flex-direction: column;
    }

    .detailsDescription {
        width: 300px;
    }

    .detailsDescription p {
        width: 100%;
    }

    .css-4h4yeb {
        width: 280px !important;
        left: 6% !important;

    }

    .iconModal {

        right: 250px;
    }

}